<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-ue-Lud">
                                <rect key="frame" x="139" y="54" width="136" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="1em-jR-3qB"/>
                                    <constraint firstAttribute="height" constant="58" id="Axf-vr-fVl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-Uk-on7">
                                <rect key="frame" x="35" y="132" width="344" height="730"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52x-oJ-KPq" userLabel="User Email">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eLe-3Z-B5y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-Zh-bb1" userLabel="User Password">
                                        <rect key="frame" x="0.0" y="45" width="344" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-Fh-WRU">
                                        <rect key="frame" x="0.0" y="90" width="344" height="45"/>
                                        <color key="backgroundColor" red="0.33101955059999999" green="0.69783860450000001" blue="0.87846010919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vf-V4-fi4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-m4-bt9">
                                        <rect key="frame" x="0.0" y="135" width="344" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-6t-oR6">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-qW-WSs">
                                                <rect key="frame" x="55.5" y="0.0" width="179" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-IU-xtU">
                                                <rect key="frame" x="234.5" y="0.0" width="54" height="50"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNi-ld-Pcc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2N-CZ-ZO6">
                                                <rect key="frame" x="288.5" y="0.0" width="55.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d1t-wk-7hW"/>
                                            <constraint firstItem="W2N-CZ-ZO6" firstAttribute="width" secondItem="Uwe-6t-oR6" secondAttribute="width" id="xsE-r3-0Fu"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-5v-F3E">
                                        <rect key="frame" x="0.0" y="185" width="344" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5qL-Wz-OCs"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-DM-gmK">
                                        <rect key="frame" x="0.0" y="205" width="344" height="525"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yEF-Fh-WRU" firstAttribute="height" secondItem="xh7-Zh-bb1" secondAttribute="height" id="Amm-RK-2ip"/>
                                    <constraint firstItem="xh7-Zh-bb1" firstAttribute="height" secondItem="52x-oJ-KPq" secondAttribute="height" id="XWj-Pu-det"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4e-Uk-on7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="0YO-J9-9AQ"/>
                            <constraint firstItem="i4e-Uk-on7" firstAttribute="top" secondItem="RkQ-ue-Lud" secondAttribute="bottom" constant="20" id="2Q3-37-9IP"/>
                            <constraint firstItem="RkQ-ue-Lud" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Qf-Ts-JpZ"/>
                            <constraint firstItem="RkQ-ue-Lud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KjT-Zt-ur9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4e-Uk-on7" secondAttribute="trailing" constant="35" id="VAs-A4-pbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4e-Uk-on7" secondAttribute="bottom" id="gaZ-ON-zUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dA1-5v-F3E" id="gWY-2c-kDl"/>
                        <outlet property="buttonLogin" destination="yEF-Fh-WRU" id="ydA-Dc-BQx"/>
                        <outlet property="buttonSignUp" destination="bGJ-IU-xtU" id="cqB-ff-ADp"/>
                        <outlet property="userEmail" destination="52x-oJ-KPq" id="MhL-iY-lQ3"/>
                        <outlet property="userPassword" destination="xh7-Zh-bb1" id="mAB-iw-cEI"/>
                        <segue destination="Jb2-yH-Q2M" kind="showDetail" identifier="showMap" id="Dvl-Ik-sLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Map-->
        <scene sceneID="DTl-ko-qxT">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Jb2-yH-Q2M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMl-M6-DGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
